<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.le.jr</groupId>
    <artifactId>am-profit</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>am-profit-domain</artifactId>
  <dependencies>
  <dependency>
            <groupId>com.le.jr</groupId>
            <artifactId>am-channel-interfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>com.le.jr</groupId>
            <artifactId>am-product-interfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>com.le.jr</groupId>
            <artifactId>am-system-interfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>com.le.jr</groupId>
            <artifactId>am-assetpool-interfaces</artifactId>
        </dependency>
      <dependency>
          <groupId>com.le.jr</groupId>
          <artifactId>am-order-interfaces</artifactId>
      </dependency>
        <!-- <dependency>
				<groupId>com.guohuai</groupId>
				<artifactId>lecurrent-api</artifactId>
			</dependency> -->
  </dependencies>
</project>