<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.le.jr</groupId>
		<artifactId>am-profit</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>am-profit-common</artifactId>
	<dependencies>


		
		<dependency>
				<groupId>com.le.jr</groupId>
				<artifactId>am-order-domain</artifactId>
				
			</dependency>


		<dependency>
			<groupId>com.le.jr</groupId>
			<artifactId>trade-public-common</artifactId>
		</dependency>

		

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba.rocketmq</groupId>
			<artifactId>rocketmq-client</artifactId>
		</dependency>


		<!--Excel文件相关操作 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.10-FINAL</version>
		</dependency>


		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>


		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>activation</groupId>
			<artifactId>activation</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<!--Excel文件相关操作 -->

		<!--pdf文件相关操作 -->
		<dependency>
			<groupId>pd4ml_demo</groupId>
			<artifactId>pd4ml_demo</artifactId>
		</dependency>
		<dependency>
			<groupId>ss_css2</groupId>
			<artifactId>ss_css2</artifactId>
		</dependency>

		<dependency>
			<groupId>fonts</groupId>
			<artifactId>fonts</artifactId>
		</dependency>
		<!--pdf文件相关操作 -->


	</dependencies>
</project>