<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.le.jr</groupId>
	<artifactId>am-profit</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>am-profit-domain</module>
		<module>am-profit-common</module>
		<module>am-profit-interfaces</module>
		<module>am-profit-dao</module>
		<module>am-profit-interfacesimpl</module>
		<module>am-profit-service</module>
		<module>am-profit-web</module>
	</modules>


	<!-- 统一版本号、参数等管理 -->
	<properties>
		<jdk.version>1.7</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<spring.version>3.1.4.RELEASE</spring.version>
	</properties>

	<dependencyManagement>
		<dependencies>


			<!-- 本项目 start -->
			<dependency>
				<groupId>com.le.jr</groupId>
				<artifactId>am-profit-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.le.jr</groupId>
				<artifactId>am-profit-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.le.jr</groupId>
				<artifactId>am-profit-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.le.jr</groupId>
				<artifactId>am-profit-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.le.jr</groupId>
				<artifactId>am-profit-interfaces</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.le.jr</groupId>
				<artifactId>am-profit-interfacesimpl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- 本项目 end -->

			<!-- 外部项目 -->



			<dependency>
				<groupId>com.le.jr</groupId>
				<artifactId>trade-public-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>


			<dependency>
				<groupId>com.le.jr</groupId>
				<artifactId>am-task-interfaces</artifactId>
				<version>0.0.3-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.le.jr</groupId>
				<artifactId>am-task-domain</artifactId>
				<version>0.0.3-SNAPSHOT</version>
			</dependency>
			
			<dependency>
                <groupId>com.le.jr</groupId>
                <artifactId>am-assetpool-domain</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.le.jr</groupId>
                <artifactId>am-investment-domain</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>

			<dependency>
				<groupId>com.le.jr</groupId>
				<artifactId>am-product-interfaces</artifactId>
				<version>0.0.4-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.le.jr</groupId>
				<artifactId>am-order-interfaces</artifactId>
				<version>0.0.3-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.le.jr</groupId>
				<artifactId>am-order-domain</artifactId>
				<version>0.0.3-SNAPSHOT</version>
			</dependency>


			<dependency>
				<groupId>pd4ml_demo</groupId>
				<artifactId>pd4ml_demo</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>ss_css2</groupId>
				<artifactId>ss_css2</artifactId>
				<version>2.0</version>
			</dependency>

			<dependency>
				<groupId>fonts</groupId>
				<artifactId>fonts</artifactId>
				<version>1.0</version>
			</dependency>


			<dependency>
				<groupId>com.le.jr</groupId>
				<artifactId>trade-openapi-interfaces</artifactId>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-data-mongodb</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-data-commons</artifactId>
					</exclusion>
				</exclusions>
				<version>0.0.6-SNAPSHOT</version>
			</dependency>
			
			<dependency>
			  <groupId>com.le.jr</groupId>
			  <artifactId>solr-client</artifactId>
			  <version>0.0.4-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.le.jr</groupId>
				<artifactId>am-channel-interfaces</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.le.jr</groupId>
				<artifactId>am-assetpool-interfaces</artifactId>
				<version>0.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.le.jr</groupId>
				<artifactId>am-system-interfaces</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.le.jr</groupId>
				<artifactId>am-accountant-interfaces</artifactId>
				<version>0.0.3-SNAPSHOT</version>
			</dependency>



			<dependency>
				<groupId>com.lejr</groupId>
				<artifactId>marketing-promotion-rpc-api</artifactId>
				<version>0.2.0-SNAPSHOT</version>
			</dependency>

			<!-- <dependency> <groupId>com.guohuai</groupId> <artifactId>gh-letv-operate-sdk</artifactId> <version>2.3.2</version> </dependency> -->



			<!-- <dependency> <groupId>com.guohuai</groupId> <artifactId>lecurrent-api</artifactId> <version>2.0.7-SNAPSHOT</version> </dependency> -->

			<dependency>
				<groupId>com.le.jr</groupId>			       
		    			<artifactId>trade-touchcenter-interfaces</artifactId>
				<version>0.0.2-SNAPSHOT</version>
			</dependency>







			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.5</version>
			</dependency>
			<dependency>
				<groupId>activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.0.2</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.0.4</version>
			</dependency>



			<dependency>
				<groupId>com.lejr</groupId>
				<artifactId>argus-client</artifactId>
				<version>0.0.5</version>
			</dependency>



			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.1</version>
			</dependency>



			<dependency>
				<groupId>com.alibaba.rocketmq</groupId>
				<artifactId>rocketmq-client</artifactId>
				<version>3.2.6</version>
			</dependency>

			<dependency>
				<groupId>com.le.jr</groupId>
				<artifactId>rocketmq-ext</artifactId>
				<version>0.0.2-SNAPSHOT</version>
			</dependency>

			<!-- diamond -->
			<dependency>
				<groupId>com.le.diamond</groupId>
				<artifactId>diamond-client</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.le.jr</groupId>
				<artifactId>jedis-ext</artifactId>
				<version>0.0.3</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ezmorph</groupId>
				<artifactId>ezmorph</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>







			<!-- spring -->
			<!-- =================第三方库 start======================= -->
			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- spring依赖 -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.1_3</version>
			</dependency>
			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.2.4</version>
			</dependency>
			<!-- mysql驱动 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.25</version>
			</dependency>
			<!-- bonecp连接池 -->
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>0.8.0.RELEASE</version>
			</dependency>
			<!-- LOG库 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.5-x</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<!-- google guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>
			<!-- jackson -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>1.9.2</version>
			</dependency>
			<!-- dubbo -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>2.8.4.2</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>


			<dependency>
				<groupId>com.esotericsoftware.kryo</groupId>
				<artifactId>kryo</artifactId>
				<version>2.24.0</version>
			</dependency>
			<dependency>
				<groupId>de.javakaffee</groupId>
				<artifactId>kryo-serializers</artifactId>
				<version>0.26</version>
			</dependency>
			<dependency>
				<groupId>de.ruedigermoeller</groupId>
				<artifactId>fst</artifactId>
				<version>1.55</version>
			</dependency>

			<!-- zk -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.6</version>
			</dependency>

			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.7</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.6</version>
			</dependency>

			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>

			<!-- DTS start -->
			<dependency>
				<groupId>com.le.dts</groupId>
				<artifactId>dts-client</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<!-- DTS end -->

			<!-- 分库分表工具 -->
			<dependency>
				<groupId>com.lejr</groupId>
				<artifactId>mybatis-spring-sharding</artifactId>
				<version>0.0.4-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.20</version>
			</dependency>

			<!-- 全局自增号 -->
			<dependency>
				<groupId>com.le.jr</groupId>
				<artifactId>trade-public-sequence</artifactId>
				<version>0.0.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.15.0-GA</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba.rocketmq</groupId>
				<artifactId>rocketmq-client</artifactId>
				<version>3.2.6</version>
			</dependency>

			<dependency>
				<groupId>com.le.jr</groupId>
				<artifactId>rocketmq-ext</artifactId>
				<version>0.0.2-SNAPSHOT</version>
			</dependency>

			<!-- =================第三方库 end========================= -->

			<!-- =================测试库 start======================= -->
			<!-- JUNIT4 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.5</version>
				<scope>test</scope>
			</dependency>
			<!-- spring-test -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- =================测试库 end========================= -->

			<!-- =================环境可提供库 start======================= -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<!-- =================环境可提供库 end========================= -->

			<!-- =================json解析 end========================= -->
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.3</version>
			</dependency>
			<!-- =================json解析 end========================= -->

		</dependencies>

	</dependencyManagement>


	<!-- 发布到仓库配置 -->
	<distributionManagement>
		<repository>
			<id>letv-finance</id>
			<name>libs-releases</name>
			<url>http://10.11.145.88:8081/nexus/content/repositories/lejr-releases/</url>
		</repository>
		<snapshotRepository>
			<id>letv-finance</id>
			<name>libs-snapshots</name>
			<url>http://10.11.145.88:8081/nexus/content/repositories/lejr-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- 插件管理 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<encoding>UTF8</encoding>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- 发布源码 -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 发布doc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<aggregate>true</aggregate>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.8.v20121106</version>
			</plugin>
		</plugins>
	</build>






</project>