<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.le.jr</groupId>
		<artifactId>am-profit</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>am-profit-dao</artifactId>

	<dependencies>

		<!-- 本项目 start -->
		
		<dependency>
			<groupId>com.le.jr</groupId>
			<artifactId>am-profit-common</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.le.jr</groupId>
			<artifactId>am-profit-domain</artifactId>
		</dependency>

		<!-- 外部项目 start -->
		<dependency>
			<groupId>com.lejr</groupId>
			<artifactId>mybatis-spring-sharding</artifactId>
		</dependency>
		
		<dependency>
				<groupId>com.le.jr</groupId>
				<artifactId>am-order-interfaces</artifactId>
			</dependency>
			
			<dependency>
			<groupId>com.le.jr</groupId>
			<artifactId>am-product-interfaces</artifactId>
		</dependency>
		
			<dependency>
				<groupId>com.alibaba.rocketmq</groupId>
				<artifactId>rocketmq-client</artifactId>
			</dependency>

			<dependency>
				<groupId>com.le.jr</groupId>
				<artifactId>rocketmq-ext</artifactId>
			</dependency>
		
		


		<!-- =================第三方库 start======================= -->
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<!-- spring依赖 -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<!-- mysql驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- bonecp连接池 -->
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
		</dependency>
		<!-- LOG库 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<!-- google guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<!-- jackson -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
		</dependency>
		<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<!-- zk -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>


		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lejr</groupId>
			<artifactId>mybatis-spring-sharding</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>

		<!-- =================第三方库 end========================= -->


	</dependencies>

	<distributionManagement>
		<repository>
			<id>letv-finance</id>
			<name>libs-releases</name>
			<url>http://10.11.145.88:8081/nexus/content/repositories/lejr-releases/</url>
		</repository>
		<snapshotRepository>
			<id>letv-finance</id>
			<name>libs-snapshots</name>
			<url>http://10.11.145.88:8081/nexus/content/repositories/lejr-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>