<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.le.jr</groupId>
    <artifactId>am-profit</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>am-profit-interfaces</artifactId>
  
  <dependencies>
  
  <!-- 本项目 start -->
		
		<dependency>
			<groupId>com.le.jr</groupId>
			<artifactId>am-profit-common</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.le.jr</groupId>
			<artifactId>am-profit-domain</artifactId>
		</dependency>
  
  </dependencies>
</project>