<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.le.jr</groupId>
		<artifactId>am-profit</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>am-profit-web</artifactId>
	<packaging>war</packaging>

	<dependencies>


		<dependency>
			<groupId>com.le.jr</groupId>
			<artifactId>am-profit-interfacesimpl</artifactId>
		</dependency>

		<dependency>
			<groupId>com.le.jr</groupId>
			<artifactId>am-system-interfaces</artifactId>
		</dependency>


		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>

		</dependency>
		<!-- spring -->



	</dependencies>


	<profiles>
		<!-- 开发环境 -->
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<!-- 默认生效 -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<!-- 测试环境 -->
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
		</profile>


		<!-- 测试环境2 -->
		<profile>
			<id>test2</id>
			<properties>
				<env>test2</env>
			</properties>
		</profile>

		<!-- 测试环境3 -->
		<profile>
			<id>test3</id>
			<properties>
				<env>test3</env>
			</properties>
		</profile>


		<!-- 生产环境 -->
		<profile>
			<id>product</id>
			<properties>
				<env>product</env>
			</properties>
		</profile>
		
		<!-- 生产环境 -->
		<profile>
			<id>product2</id>
			<properties>
				<env>product2</env>
			</properties>
		</profile>

	</profiles>




	<build>
		<plugins>
			<!-- 插件管理 -->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
			</plugin>
			<!-- 插件管理 -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>package-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>

					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
		<filters>
			<filter>src/main/resources/conf/config_${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>